#panels-settings-page {

	margin: 0 0 0 -20px;

	.settings-banner {
		display: block;
		padding: 15px 40px 5px 40px;
		background: #f6f6f6;
		position: relative;

		.icon {
			float: left;
			display: inline-block;
			width: 50px;
			height: 50px;
			position: relative;
			margin: 17px 28px 0 0;

			img {
				width: 100%;
				height: auto;
				position: absolute;
				top: 0;
				left: 0;
				display: none;

				&.layer-1 {
					top: 0;
					opacity: 1;
				}

				&.layer-2 {
					top: 10px;
					opacity: 0.5;
				}

				&.layer-3 {
					top: 20px;
					opacity: 0.2;
				}
			}
		}

		h1 {
			font: 300 2.3em/1.4em "proxima-nova", "Open Sans", Helvetica, Arial, sans-serif;
			color: #666;
			/* text-shadow: 0 1px 1px rgba(0,0,0,0.2); */
		}

	}

	.settings-nav {
		background: #f6f6f6;
		border-bottom: 1px solid #d6d6d6;
		padding: 5px 0 0 40px;
		margin: 0;
		font-size: 0;

		li{
			display: inline-block;
			margin: 0 0 -1px 0;
			background: #f6f6f6;
			line-height: 1em;
			font-size: 12px;
			position: relative;

			border: 1px solid #d6d6d6;
			border-width: 1px 0 1px 1px;

			&:last-child {
				border-right-width: 1px;
			}

			a {
				display: block;
				text-decoration: none;
				color: #555;
				padding: 12px 25px;
				font-weight: bold;

			}

			&:hover {
				background: #f3f3f3;
			}

			&.active {
				background: #f0f0f0;
				border-bottom-color: #f0f0f0;
			}
		}

	}
	
	.settings-panel {
		min-height: 300px;
	}

}

body.settings_page_siteorigin_panels {
	#contextual-help-link-wrap {
		z-index: 10;
	}
}